server/src/schema.graphql

type Query{
    users:[User!]
    user(id:ID!):User
    getCompaniesForUser(userId:ID!):[Company!]
    getInvitesForParticipation(userId:ID):[ParticipateInvite!]
    login(email:String,password:String):Boolean

    companies:[Company!]
    company(id:ID!):Company
    getProjectsForCompany(companyId:ID!):[Project!]

    projects:[Project!]
    project(id:ID!):Project
    projectsForCompanyByUser(userId:Int,companyId:Int):[Project!]

    userStories:[UserStory!]
    userStory(id:ID!):UserStory
    getUserStoryEstimations(userStoryId:ID):[UserEstimation!]

    tasks:[Task!]
    task(id:ID!):Task
    unFinishedTasks(userId:ID):[Task]
    geTasksDistributionForProject(projectId:Int):TaskDistribution
}

type Mutation{
    addNewUser(FirstName:String!,LastName:String!,Email:String!,Password:String!):User!
    addNewCompany(userId:Int!,CompanyName:String!):Company!
    addNewProject(userId:Int,companyId:Int!,projectName:String):Project!
    addNewUserStory(userId:Int,projectId:Int!,userStory:String,businessValue:Int):UserStory!
    addNewTask(userStoryId:Int!,taskTitle:String!,taskDescription:String,ownerId:Int,time:String):Task!


    addUserToCompany(userId:Int,companyId:Int):String
    addOwnerToProject(userId:Int,projectId:Int):Int
    addOwnerToUserStory(userId:Int,userStoryId:Int):User
    addOwnerToTask(userId:Int,taskId:Int):Int

    deleteUser(userId:Int):Int
    deleteCompany(companyId:Int):Int
    deleteProject(projectId:Int):Int
    deleteUserStory(userStoryId:Int):Int
    deleteTask(taskId:Int):Int

    updateCompany(companyId:Int, projectName:String):Company!
    updateProject(projectId:Int, projectName:String):Project!
    updateUserStory(userStory:String, userStoryId:Int,businessValue:Int):UserStory!
    updateTaskStatus(taskId:Int,taskStatus:Boolean):UserStory
    updateTask( taskId:Int, title:String, description: String, time:String):Task!

    estimateUserStory(userId:Int, userStoryId:Int, estimation:Int):Int
    sendParticipateInviteToUser(senderId:Int,receiverId:Int,projectId:Int):String!
    acceptParticipationInvite(invitationId:Int):String

}

type User {
    id:Int!
    firstName:String!
    lastName:String!
    email:String!
    companies:[Company!]
    participate:[Project!]
    userStoryEstimations:[UserEstimation!]
    invites:[ParticipateInvite!]
    sentInviter: [ParticipateInvite!]
}


type Company {
    id:Int
    name:String
    ownerUser:User
    users:[User!]
    projects:[Project!]
}

type Project{
    id:Int,
    company:Company!,
    name:String,
    owner:User,
    participants:[User!],
    userStories:[UserStory!]
}

type UserStory{
    id:Int,
    userStory:String,
    project:Project,
    status:Boolean,
    businessValue:Int,
    owner:User,
    estimatedUsers:[UserEstimation!],
    tasks:[Task!]
}

type Task{
    id: Int,
    title:String,
    description:String,
    ready: Boolean,
    time: String,
    userStory: UserStory,
    owner: User
}

type UserEstimation{
    id:Int,
    estimation:Int,
    owner:User,
    userStory:UserStory,
}

type ParticipateInvite{
    id:Int,
    sander:User,
    receiver:User,
    project:Project
}

type TaskDistribution {
    finishedTasks:Int
    allTasks:Int
}